{
  "name": "lantern-host",
  "private": true,
  "type": "module",
  "scripts": {
    "build:site": "npm --prefix ../site/next run build",
    "build": "npm run build:site && rm -rf dist && cp -r ../site/next/out dist",
    "dev": "npm --prefix ../site/next run dev",
    "test:site": "npm --prefix ../site/next test",
    "deploy": "CONVEX_DEPLOYMENT=prod:friendly-fennec-31 npx @convex-dev/static-hosting deploy --no-spa"
  },
  "dependencies": {
    "@convex-dev/static-hosting": "^0.2.1",
    "convex": "^1.46.0",
    "viem": "^2.57.2"
  }
}
