{
  "name": "lantern-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 4211",
    "build": "node scripts/prepare-public.mjs && next build",
    "start": "next start -p 4211",
    "test": "tsc -p tsconfig.test.json && node -e \"require('fs').writeFileSync('.test-build/package.json','{\\\"type\\\":\\\"commonjs\\\"}')\" && node test/selectors.test.mjs && node test/encode.test.mjs && node test/format.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
